<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前端时间，项目被阿里的安全团队检测，报告存在csrf安全问题，csrf这个攻击方式，以前只是简单的了解，没有深入进入，现在被告知存在这个安全风险，作为已经运行了两三的年的成熟系统，现在真对这个问题，修改，难度还是有些大的。 项目的基本框架项目的web框架使用的是node.js的express框架，功能操作通过提供接口实现，页面在服务端通过ejs模版引擎渲染。前端通过封装的ajax对接口进行调用，完">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端分离框架csrf防御.md">
<meta property="og:url" content="http://yoursite.com/2018/04/27/前后端分离框架csrf防御/index.html">
<meta property="og:site_name" content="心之忧矣，如匪浣衣。静言思之，不能奋飞">
<meta property="og:description" content="前端时间，项目被阿里的安全团队检测，报告存在csrf安全问题，csrf这个攻击方式，以前只是简单的了解，没有深入进入，现在被告知存在这个安全风险，作为已经运行了两三的年的成熟系统，现在真对这个问题，修改，难度还是有些大的。 项目的基本框架项目的web框架使用的是node.js的express框架，功能操作通过提供接口实现，页面在服务端通过ejs模版引擎渲染。前端通过封装的ajax对接口进行调用，完">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T05:37:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前后端分离框架csrf防御.md">
<meta name="twitter:description" content="前端时间，项目被阿里的安全团队检测，报告存在csrf安全问题，csrf这个攻击方式，以前只是简单的了解，没有深入进入，现在被告知存在这个安全风险，作为已经运行了两三的年的成熟系统，现在真对这个问题，修改，难度还是有些大的。 项目的基本框架项目的web框架使用的是node.js的express框架，功能操作通过提供接口实现，页面在服务端通过ejs模版引擎渲染。前端通过封装的ajax对接口进行调用，完">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/27/前后端分离框架csrf防御/"/>





  <title>前后端分离框架csrf防御.md | 心之忧矣，如匪浣衣。静言思之，不能奋飞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心之忧矣，如匪浣衣。静言思之，不能奋飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/前后端分离框架csrf防御/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="暮雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心之忧矣，如匪浣衣。静言思之，不能奋飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前后端分离框架csrf防御.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T11:34:44+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端时间，项目被阿里的安全团队检测，报告存在csrf安全问题，csrf这个攻击方式，以前只是简单的了解，没有深入进入，现在被告知存在这个安全风险，作为已经运行了两三的年的成熟系统，现在真对这个问题，修改，难度还是有些大的。</p>
<h4 id="项目的基本框架"><a href="#项目的基本框架" class="headerlink" title="项目的基本框架"></a>项目的基本框架</h4><p>项目的web框架使用的是node.js的express框架，功能操作通过提供接口实现，页面在服务端通过ejs模版引擎渲染。<br>前端通过封装的ajax对接口进行调用，完成功能操作。</p>
<h4 id="业务架构"><a href="#业务架构" class="headerlink" title="业务架构"></a>业务架构</h4><p>项目是一个进行云计算培训的教育平台，分为学习站和管理站，注册登录用户在学习站进行云资源课程的创建和学习。<br>管理站主要针对管理员和课程创作者使用，进行内容录入。</p>
<h4 id="存在的csrf问题调查"><a href="#存在的csrf问题调查" class="headerlink" title="存在的csrf问题调查"></a>存在的csrf问题调查</h4><p>针对这样的一个运行稳定了的系统，进行csrf防护，难度还是有些大的，csrf的防护最好要在框架层面解决。<br>根据csrf的原理，一个主要的防御策略就是针对有数据增，删，改操作的要统一做随机数验证。<br>根据这点要求，对项目功能接口做调查，发现一些有一些存在数据库操作的接口使用了get请求，如：删除功能等等。<br>针对这个存在的问题，我的策略是将其变为post请求方式。<br>总后对post请求做同一的随机数验证。</p>
<h4 id="解决问题的思路"><a href="#解决问题的思路" class="headerlink" title="解决问题的思路"></a>解决问题的思路</h4><p>真对以上的get请求，项目代码命名结构等比较规范，我的策略是将get请求改为post请求，大概有五六十个（主要集中在管理站），这个只完成了第一步，然后对post请求在切面做随记数验证。</p>
<h4 id="实现的思路"><a href="#实现的思路" class="headerlink" title="实现的思路"></a>实现的思路</h4><p>在express框架中存在一个csrf中间件，这个中间件的实现思路</p>
<ol>
<li>在服务端生成一个随记数token，将其存储到session中，同时将改参数交给前端</li>
<li>在请求的时候把这个token加入到请求数据或者头信息中，传给后端</li>
<li>在服务端拦截验证session和客户端所传的token</li>
</ol>
<p>由于项目没有使用session，使用了redis存储服务端的信息，这里考虑使用redis存储这个token。既然数据不存储在服务端，那么就要存储到客户端。也许你已经想到了，通过cookie来实现。</p>
<ol>
<li>服务端产生一个随记数token，对该token进行散列算法生成tokenStr字符串。</li>
<li>将这两个token都设置到cookie中，返回到前端。</li>
<li>前端发起请求的时候，从cookie中获取token，把这个token加入到请求数据或者头信息中，发送到服务端</li>
<li>在服务端对 token做同样的散列算法，验证token的合法性<br>通过该思路对post请求进行改造。</li>
</ol>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><p> 实现一个csrf的中间件,在随记数的实现和验证方法等使用了一个csrf的第三方包csrf<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">var Tokens     = require(&apos;csrf&apos;);</span><br><span class="line">exports.csrfCheck = function csrfCheck(req, res, next) &#123;</span><br><span class="line">  var opts = &#123;&#125;;</span><br><span class="line">  var tokens = new Tokens(opts);</span><br><span class="line"></span><br><span class="line">  var ignoreMethods = [&apos;GET&apos;, &apos;HEAD&apos;, &apos;OPTIONS&apos;];</span><br><span class="line">  var curSecret = req.cookies._csrf;</span><br><span class="line">  var curToken = req.headers[&apos;x-csrf-token&apos;] || req.query[&apos;csrfToken&apos;];</span><br><span class="line"></span><br><span class="line">  if (ignoreMethods.indexOf(req.method) == -1) &#123;</span><br><span class="line">    if (!curToken || !curSecret) &#123;</span><br><span class="line">      return next(new _e(&apos;EUserForbidden&apos;, &apos;invalid csrf token&apos;));</span><br><span class="line">    &#125;</span><br><span class="line">    //验证token</span><br><span class="line">    if (!tokens.verify(curSecret, curToken)) &#123;</span><br><span class="line">      return next(new _e(&apos;EUserForbidden&apos;, &apos;invalid csrf token&apos;));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //生成token</span><br><span class="line">  var secret = tokens.secretSync();</span><br><span class="line">   res.cookie(&apos;_csrf&apos;, secret, &#123;</span><br><span class="line">    httpOnly: true</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  // 设置token_key值</span><br><span class="line">  var token = tokens.create(secret);</span><br><span class="line">  res.cookie(&apos;_csrf-token&apos;, token, &#123;</span><br><span class="line">    httpOnly: false</span><br><span class="line">  &#125;)</span><br><span class="line">  return next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 在前端ajax的请求中，添加csrf token<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">util.apiPostJSON = function apiPostJSON(options) &#123;</span><br><span class="line">  var fullUrl  = options.query ? toolkit.appendQuery(options.url, options.query) : options.url;</span><br><span class="line">  var postData = options.body ? JSON.stringify(options.body) : undefined;</span><br><span class="line">  var headers = &#123;</span><br><span class="line">    &apos;x-auth-token&apos;: localStorage.getItem(&apos;xAuthToken&apos;) || undefined,</span><br><span class="line">    &apos;x-csrf-token&apos;: $.cookie(&apos;_csrf-token&apos;) || undefined</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">    dataType   : &apos;json&apos;,</span><br><span class="line">    contentType: &apos;application/json&apos;,</span><br><span class="line">    type       : &apos;POST&apos;,</span><br><span class="line">    url        : fullUrl,</span><br><span class="line">    headers    : headers,</span><br><span class="line">    data       : postData,</span><br><span class="line">    success: function(j, s, jqXHR) &#123;</span><br><span class="line">      // 默认成功时刷新页面</span><br><span class="line">      if (!options.success) &#123;</span><br><span class="line">        toolkit.reload();</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      if (&apos;function&apos; === typeof options.success) &#123;</span><br><span class="line">        options.success(jqXHR.responseJSON, jqXHR.status);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    error: function(jqXHR) &#123;</span><br><span class="line">      if (&apos;function&apos; === typeof options.error) &#123;</span><br><span class="line">        options.error(jqXHR.responseJSON, jqXHR.status);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    complete: function(jqXHR) &#123;</span><br><span class="line">      if (&apos;function&apos; === typeof options.complete) &#123;</span><br><span class="line">        options.complete(jqXHR.responseJSON, jqXHR.status);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/23/go学习笔记1－知识点导图/" rel="next" title="go学习笔记1－知识点导图">
                <i class="fa fa-chevron-left"></i> go学习笔记1－知识点导图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/gitlab实现持续集成/" rel="prev" title="gitlab实现持续集成">
                gitlab实现持续集成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">暮雨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目的基本框架"><span class="nav-number">1.</span> <span class="nav-text">项目的基本框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务架构"><span class="nav-number">2.</span> <span class="nav-text">业务架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存在的csrf问题调查"><span class="nav-number">3.</span> <span class="nav-text">存在的csrf问题调查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决问题的思路"><span class="nav-number">4.</span> <span class="nav-text">解决问题的思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现的思路"><span class="nav-number">5.</span> <span class="nav-text">实现的思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">6.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暮雨</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
